Файл menu.xml содержит данные для загрузки меню в программный продукт Positive: check
----------------------------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="windows-1251"?>
<MENU_LIST>
  <MENU NAME="Завтрак" ID="1" ACTIVE_FROM="05.09.2013" ACTIVE_TO="05.09.2013">
    <MEAL_GROUP NAME="Супы" ID="130">    
      <MEAL NAME="Свежие и маринованные огурчики в сливочном соусе в конвертике" ID="2530" PRICE="17,4" BARCODE="11234568987" CATEGORY_ID="1" CATEGORY_NAME="Кухня" PRINTGROUP_ID="1" PRINTGROUP_NAME="Холодный цех" DEPARTMENT_ID="1" DEPARTMENT_NAME="Кухня"/>
      <MEAL NAME="Уха Царская с блинчиками" ID="1016" PRICE="10460"  CATEGORY_ID="1" CATEGORY_NAME="Кухня" PRINTGROUP_ID="1" PRINTGROUP_NAME="Холодный цех" DEPARTMENT_ID="1" DEPARTMENT_NAME="Кухня" />
    </MEAL_GROUP>
    <MEAL_GROUP NAME="Завтрак" ID="2303">
      <MEAL NAME="Клаб-сэндвич с колбаской и свежими овощами" ID="2529" PRICE="10,9" CATEGORY_ID="1" CATEGORY_NAME="Кухня" PRINTGROUP_ID="1" PRINTGROUP_NAME="Холодный цех" DEPARTMENT_ID="1" DEPARTMENT_NAME="Кухня" />
    </MEAL_GROUP>
...    
-------------------
Описание атрибутов
-------------------
Элемент "Меню":

<MENU NAME="Завтрак" ID="1" ACTIVE_FROM="05.09.2016" ACTIVE_TO="05.09.2016">

NAME  - Тип (наименование) меню, т.е. завтрак, обед, вечернее меню и т.д.
ID - порядковый (уникальный) номер меню
ACTIVE_FROM - Дата, с которой действует (отображается) меню 
ACTIVE_TO - Дата, по которую действует меню (может отсутствовать если меню без срока действия)

----------------------------------------------------------------------------------------------------------------------------
Элемент "Группа":

<MEAL_GROUP NAME="Супы" ID="130">

NAME - Наименование группы 
ID - Код группы
----------------------------------------------------------------------------------------------------------------------------
Элемент "Товар":

<MEAL NAME="Свежие и маринованные огурчики в сливочном соусе в конвертике" ID="2530" PRICE="17,4" BARCODE="11234568987" CATEGORY_ID="1" CATEGORY_NAME="Кухня" PRINTGROUP_ID="1" PRINTGROUP_NAME="Холодный цех" DEPARTMENT_ID="1" DEPARTMENT_NAME="Кухня" />

NAME - Наименование товара
ID - Код товара
PRICE - Цена
BARCODE - Штрихкод
CATEGORY_ID - Код категории блюда
CATEGORY_NAME - Наименование категории блюда (может отсутствовать при второй и последующих загрузках)
PRINTGROUP_ID - Код группы печати блюда
PRINTGROUP_NAME - Наименование группы печати блюда (может отсутствовать при второй и последующих загрузках)
DEPARTMENT_ID - Код подразделения блюда
DEPARTMENT_NAME - Наименование подразделения (может отсутствовать при второй и последующих загрузках)