Файл sales.xml содержит данные о продажах, выгруженных из программного продукта Positive: check
---------------------------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="Windows-1251"?>
<SALES_LIST>
<ORDER STAFF_CARD_NUM="" DISC_CARD_NUM="" TOTAL_SUM="81.9" CHECK_NUM="6" TIME="9:21:18 PM" DATE="12.10.2016" NUMBER="28" ID="147068369">
<ORDER>
	<LINE_LIST>
		<LINE ID="149460954" DEPARTMENT_ID="1" MEAL_ID="1006" QTY="1" PRICE="20.0" SUMDISCOUNT="10.0"/>
	</LINE_LIST>
	<PAYMENT_LIST>
		<PAYMENT ID="149461170" ALIAS="1" SUMNCU="10.0"/>
	</PAYMENT_LIST>
</ORDER>

---------------------------------------------------------------------------------------------------------------------------
Описание атрибутов
---------------------------------------------------------------------------------------------------------------------------
Элемент "Заказ":

<ORDER STAFF_CARD_NUM="" DISC_CARD_NUM="" TOTAL_SUM="81.9" CHECK_NUM="6" TIME="9:21:18 PM" DATE="12.10.2016" NUMBER="28" ID="147068369">

STAFF_CARD_NUM - Номер карты работника 
DISC_CARD_NUM - Номер дисконтной карты
TOTAL_SUM - Сумма заказа
ID - Уникальный код заказа
NUMBER - Номер заказа (стола)
DATE - Дата заказа
TIME - Время закрытия заказа
CHECK_NUM - Номер чека заказа
---------------------------------------------------------------------------------------------------------------------------
Элемент "Список позиций"
<LINE_LIST>

Элемент "Позиция заказа":

<LINE ID="149460954" DEPARTMENT_ID="3" MEAL_ID="1006" QTY="1" PRICE="20.0" SUMDISCOUNT="10.0"/>
ID - Уникальный код позиции заказа
DEPARTMENT_ID - Код подразделения
MEAL_ID - Код блюда
QTY - Количество
PRICE - Цена
SUMDISCOUNT - Сумма скидки

---------------------------------------------------------------------------------------------------------------------------
Элемент "Список оплат":
<PAYMENT_LIST>

Элемент "Оплата аказа":
<PAYMENT ID="149461170" ALIAS="1" SUMNCU="10.0"/>

ID - Уникальный код документа оплаты
ALIAS - Код типа оплаты
SUMNCU - Сумма оплаты